\{lld.conf.inc}
\{functionals.conf.inc}


[componentInstances:cComponentManager]
instance[lldconcat].type=cVectorConcat
instance[llddeconcat].type=cVectorConcat
instance[funcconcat].type=cVectorConcat

[lldconcat:cVectorConcat]
reader.dmLevel = lldA_smo;lldB_smo;lld_nzsmo
writer.dmLevel = lld
includeSingleElementFields = 1

[llddeconcat:cVectorConcat]
reader.dmLevel = lldA_smo_de;lldB_smo_de;lld_nzsmo_de
writer.dmLevel = lld_de
includeSingleElementFields = 1

[funcconcat:cVectorConcat]
reader.dmLevel = functionalsDur;functionalsA;functionalsNz;functionalsAde;functionalsNzDe;functionalsF0v;functionalsF0p
writer.dmLevel = func
includeSingleElementFields = 1

\{output.conf.inc}




